<html>
<head>
<style type='text/css'>
ul#navigation-slide-out-kanan {
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 100px;
    right: 0px;
    list-style: none;
    z-index:9999;
}

ul#navigation-slide-out-kanan li {
    width: 100px;
}

ul#navigation-slide-out-kanan li a {
    display: block;
    margin-left:80px;
    width: 100px;
    height: 70px;
    background-color:#CFCFCF;
    background-repeat:no-repeat;
    background-position:center center;
    border:1px solid #AFAFAF;
}

ul#navigation-slide-out-kanan li a {
    display: block;
    margin-left:80px;
    width: 100px;
    height: 70px;
    background-color:#CFCFCF;
    background-repeat:no-repeat;
    background-position:center center;
    border:1px solid #AFAFAF;
    -moz-border-radius:10px 0px 0px 10px;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    -khtml-border-bottom-left-radius: 10px;
    -khtml-border-top-left-radius: 10px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    opacity: 0.6;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);
}


ul#navigation-slide-out-kanan li a:hover {
    display: block;
    margin-left: -2px;
    width: 100px;
    height: 70px;
    background-color:#CFCFCF;
    background-repeat:no-repeat;
    background-position:center center;
    border:1px solid #AFAFAF;
    -moz-border-radius:10px 0px 0px 10px;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    -khtml-border-bottom-left-radius: 10px;
    -khtml-border-top-left-radius: 10px;
    -moz-box-shadow: 0px 3px 3px #000;
    -webkit-box-shadow: 0px 3px 3px #000;
}


ul#navigation-slide-out-kanan .home a{
    background-image: url(home3.png);
}

ul#navigation-slide-out-kanan .about a      {
    background-image: url(idcard.png);
}

ul#navigation-slide-out-kanan .news a      {
    background-image: url(promotionnew.png);
}

ul#navigation-slide-out-kanan .rssfeed a   {
    background-image: url(rss.png);
}

ul#navigation-slide-out-kanan .contact a    {
    background-image: url(mail2.png);
}
</style>



</head>
<body>
<ul id="navigation-slide-out-kanan">
 <li class="home"><a href="ULR HALAMAN/ARTIKEL" title="Home"></a></li>
 <li class="about"><a href="ULR HALAMAN/ARTIKEL" title="About"></a></li>
 <li class="news"><a href="ULR HALAMAN/ARTIKEL" title="news"></a></li>
 <li class="rssfeed"><a href="ULR HALAMAN/ARTIKEL" title="Rss Feed"></a></li>
 <li class="contact"><a href="ULR HALAMAN/ARTIKEL" title="Contact"></a></li>
</ul>
</ul>
</body>
</html>